.home-container{
    width: 90%;
    border: 1px solid red;
    margin: 0 auto;
}
.topo{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    margin-top: 1rem;
}

.titulo{
    font-size: 2rem;
    width: 50%;
}

.card-group{
    margin: 10px auto;
    display: flex;
    justify-content: center;
    width: 80%;
}

.card{
    border: 1px solid #c0c0c08e;
    padding: 10px;
    min-width: 35%;
    max-width: 40%;
    background-color: rgba(16, 24, 34, 0.322);
    display: flex;
    flex-direction: column;
}

.card:hover{
    box-shadow: 1px 1px 3px white, -1px -1px 3px white;
    background-color: #0e1014;
}

.card-header{
    width: 90%;
    border-bottom: 1px solid #ccc;
    text-align: center;
    font-weight: 700;
    margin: 0 auto;
}

.card-body{
    width: 90%;
    min-height: 7rem;
    border-bottom: 1px solid #ccc;
    margin: 0 auto 20px;
}

.card-footer{
    display: flex;
    justify-content: flex-end;
    
}

button{
    color: #f8f9fa;
}

.btn-success{
    background-color: #198754;
}

.btn-success:hover{
    background-color: #20c997;
}

.btn-primary{
    background-color: #123ca8;
}


.btn-primary:hover{
    background-color: #0d6efd;
}


.tarefas-acesso{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #cecece;
    padding: 10px 10px 20px;
    border-radius: 5px;
    background: rgba( 255, 255, 255, 0.35 );
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    margin-top: 2rem;
    
}

.tarefas-acesso a:hover{
    text-decoration: underline;
}

.text-center{
    text-align: center;
}

.separador{
    margin-bottom: 30px;
}

.separador::after, .separador::before{
    content: '';
    display: inline-block;
    position: relative;
    bottom: 25%;
    width: 100px;
    height: 1px;
    background-color: #cecece;
    margin: 0 5px;
}







@media screen and (max-width: 800px) {
    .home-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px solid red;
        align-items: center;
    }

    .titulo{
        display: none;
    }

    .card{
        display: none;
    }

    .mobile-only{
        display: block;
    }
}